# Database Connection String (using correct Supabase connection)
DATABASE_CONNECTION_STRING=postgresql://postgres.dprfaxqdffygppmtgppy:<wqXD0J3[3rw@aws-1-us-east-2.pooler.supabase.com:6543/postgres

# URLs for the application
URL_QUALIS=https://qualis.hadrion.com.br/fibrasa/sistema/sca/login.php
URL_SHAREPOINT=https://fibrasacombr.sharepoint.com/sites/GED/DocumentosSolicitacoes/Forms/AllItems.aspx

# Supabase connection (correct one to use)
CONNECTION_SUPABASE=postgresql://postgres.dprfaxqdffygppmtgppy:<wqXD0J3[3rw@aws-1-us-east-2.pooler.supabase.com:6543/postgres