#SQL Connection
DATABASE_CONNECTION_STRING="connection_string"

# URLs
URL_QUALIS=https://qualis.hadrion.com.br/fibrasa/sistema/sca/login.php
URL_API_PROCESSO=https://comprot.fazenda.gov.br/comprotegov/api/processo

DATABASE_CONNECTION_STRING="connection_string"